body {
	padding-top: 20px;

	.form-group {
		min-height: 26px;
	}

	.description {
		width: 100%;
		border-radius: 4px;
		border-color: lightgrey;
	}

	.center {
		text-align: center;
	}

	.right {
		text-align: right;
	}

	.with-frame {
		border: 1px solid lightgrey;
		border-radius: 4px;
		padding: 4px;
	}

	.list {
		padding: 0;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.with-line-height {
		line-height: 28px;
	}
}
